#include <windows.h>
#include "resource.h"


MainIcon    ICON    "icon.ico"

Bitmap1     BITMAP  "bitmap.bmp"


MainMenu    MENU {
	POPUP "&Преобарзования"
		{
		MENUITEM "&Открыть\tCtrl+o", IDM_OPEN
        MENUITEM "Открыть из &ресурсов", IDM_OPEN2
        MENUITEM "&Сохранить\tCtrl+s", IDM_SAVE
        MENUITEM "&Преобразовать\tCtrl+i", IDM_INVERT
        MENUITEM "&Оттенки серого\tCtrl+g", IDM_GRAYSTYLE
		MENUITEM "&Светлее\tCtrl+l", IDM_LIGHTER
        MENUITEM "&Темнее\tCtrl+d", IDM_DARKER
        MENUITEM "&Чёрно белый режим\tCtrl+b", IDM_BLACKWHITE
        MENUITEM "&Зеркально отразить по горизонтали\tCtrl+f", IDM_FLIP
        MENUITEM "&Создать плитку из 4 изображений\tCtrl+j", IDM_GRID
		}
	}

Accel   ACCELERATORS {
	"^o", IDM_OPEN
    "^s", IDM_SAVE
    "^i", IDM_INVERT
    "^g", IDM_GRAYSTYLE
	"^l", IDM_LIGHTER
	"^d", IDM_DARKER
	"^b", IDM_BLACKWHITE
	"^f", IDM_FLIP
	"^j", IDM_GRID
}
